from collections import OrderedDict
from django.db.models import (
    Case, When, F, Max, Subquery, OuterRef, DateTimeField
)

def get_cartographie(categorie):
    """
    Retourne la cartographie Lot x Contexte pour une catégorie donnée
    """

    cartographie = OrderedDict()

    # --------------------------------------------------
    # Subquery : dernière version par lot / contexte
    # --------------------------------------------------
    latest_version = (
        SuiviInstall.objects.filter(
            su_contexte__c_category=categorie,
            su_contexte=OuterRef('suiviinstall__su_contexte_id'),
            su_statut__in=[14, 12, 2, 11, 1],
            su_lots=OuterRef('suiviinstall__su_lots'),
        )
        .values('su_lots')
        .annotate(max_version=Max('su_lots__l_version'))
        .values('max_version')[:1]
    )

    # --------------------------------------------------
    # Requête principale
    # --------------------------------------------------
    queryset = (
        SuiviInstall.su_lots.through.objects.filter(
            suiviinstall__su_statut__in=[14, 12, 2, 11, 1],
            suiviinstall__su_contexte__c_category=categorie,
        )
        .annotate(
            last_version=Subquery(latest_version),

            # Date affichée selon le statut
            display_date=Case(
                When(suiviinstall__su_statut__s_name__icontains="analyse",
                     then=F("suiviinstall__su_analyse_date")),
                When(suiviinstall__su_statut__s_name__icontains="prise",
                     then=F("suiviinstall__su_taken_date")),
                When(suiviinstall__su_statut__s_name__icontains="install",
                     then=F("suiviinstall__su_install_date")),
                When(suiviinstall__su_statut__s_name__icontains="test",
                     then=F("suiviinstall__su_test_date")),
                When(suiviinstall__su_statut__s_name__icontains="livr",
                     then=F("suiviinstall__su_delivery_date")),
                When(suiviinstall__su_statut__s_name__icontains="attente",
                     then=F("suiviinstall__su_standby_date")),
                When(suiviinstall__su_statut__s_name__icontains="récep",
                     then=F("suiviinstall__su_reception_date")),
                default=None,
                output_field=DateTimeField(),
            ),

            # Champs utiles
            contexte=F("suiviinstall__su_contexte__c_name"),
            lot_name=F("lot__l_name"),
            lot_version=F("lot__l_version"),
            ticket=F("suiviinstall__su_mantis"),
            statut=F("suiviinstall__su_statut__s_name"),
            color=F("suiviinstall__su_statut__s_color"),
        )
        .filter(lot__l_version=F("last_version"))
        .order_by("contexte", "lot_name")
    )

    # --------------------------------------------------
    # Construction du dictionnaire final
    # --------------------------------------------------
    for row in queryset:
        ctx = row.contexte
        lot = row.lot_name

        if ctx not in cartographie:
            cartographie[ctx] = OrderedDict()

        cartographie[ctx][lot] = {
            "ticket": row.ticket,
            "statut": row.statut,
            "color": row.color,
            "date": (
                row.display_date.strftime("%d/%m/%Y")
                if row.display_date else None
            ),
        }

    return cartographie