from collections import OrderedDict
from django.db.models import Case, When, F, DateTimeField

def get_cartographie_from_carto(categorie):
    """
    Cartographie Lot x Contexte à partir de la table Cartographie
    """

    cartographie = OrderedDict()

    queryset = (
        Cartographie.objects
        .select_related(
            "ca_lot",
            "ca_contexte",
            "ca_last_mantis__su_statut",
            "ca_previous_mantis"
        )
        .filter(ca_contexte__c_category=categorie)
        .annotate(
            # Date affichée selon le statut
            display_date=Case(
                When(ca_last_mantis__su_statut__s_name__icontains="analyse",
                     then=F("ca_last_mantis__su_analyse_date")),
                When(ca_last_mantis__su_statut__s_name__icontains="prise",
                     then=F("ca_last_mantis__su_taken_date")),
                When(ca_last_mantis__su_statut__s_name__icontains="install",
                     then=F("ca_last_mantis__su_install_date")),
                When(ca_last_mantis__su_statut__s_name__icontains="test",
                     then=F("ca_last_mantis__su_test_date")),
                When(ca_last_mantis__su_statut__s_name__icontains="livr",
                     then=F("ca_last_mantis__su_delivery_date")),
                When(ca_last_mantis__su_statut__s_name__icontains="attente",
                     then=F("ca_last_mantis__su_standby_date")),
                When(ca_last_mantis__su_statut__s_name__icontains="récep",
                     then=F("ca_last_mantis__su_reception_date")),
                default=None,
                output_field=DateTimeField(),
            ),

            # Champs utiles
            lot_name=F("ca_lot__l_name"),
            contexte=F("ca_contexte__c_name"),
            ticket=F("ca_last_mantis__su_mantis"),
            prev_ticket=F("ca_previous_mantis__su_mantis"),
            statut=F("ca_last_mantis__su_statut__s_name"),
            color=F("ca_last_mantis__su_statut__s_color"),
        )
        .order_by("contexte", "lot_name")
    )

    # --------------------------------------------------
    # Construction Lot = ligne / Contexte = colonne
    # --------------------------------------------------
    rows = OrderedDict()

    for row in queryset:
        lot = row.lot_name
        ctx = row.contexte

        if lot not in rows:
            rows[lot] = {"lot": lot}

        rows[lot][ctx] = {
            "ticket": row.ticket,
            "statut": row.statut,
            "color": row.color,
            "date": (
                row.display_date.strftime("%d/%m/%Y")
                if row.display_date else None
            ),
            "prev_ticket": row.prev_ticket,
        }

    return list(rows.values())



js:

<script>
/* =========================
   Données Django
========================= */
const data = {{ DATA | safe }};

/* =========================
   Formatter cellule ENV
========================= */
function envFormatter(cell) {
    const v = cell.getValue();
    if (!v) return "";

    return `
        <div style="
            background:${v.color};
            padding:4px;
            border-radius:3px;
            font-size:11px;
            line-height:1.2;
        ">
            <div><b>M${v.ticket}</b> &nbsp; ${v.version}</div>
            <div>${v.date ?? ""}</div>
        </div>
    `;
}

/* =========================
   Génération dynamique colonnes
========================= */
function buildColumns(data) {
    const columns = [
        {
            title: "Lot",
            field: "lot",
            frozen: true,
            width: 260,
            headerSort: false
        }
    ];

    if (!data.length) return columns;

    const envs = Object.keys(data[0]).filter(k => k !== "lot");

    envs.forEach(env => {
        columns.push({
            title: env,
            field: env,
            hozAlign: "center",
            headerSort: false,
            formatter: envFormatter
        });
    });

    return columns;
}

/* =========================
   Initialisation Tabulator
========================= */
new Tabulator("#table-lots", {
    data: data,
    columns: buildColumns(data),

    layout: "fitDataTable