$(document).ready(function () {

let table = new DataTable('#suivinstallation', {

scrollX: true,
orderCellsTop: true,

initComplete: function () {

let api = this.api();

api.columns().every(function (i) {

let column = this;

/*
Colonnes avec select
exemple : Client (4) et Contexte (5)
à adapter selon ton tableau
*/

if (![4,5].includes(i)) return;

let select = document.createElement("select");

select.add(new Option("Tous",""));

$('.dataTables_scrollHead thead tr.filters th')
.eq(i)
.html(select);

select.addEventListener("change", function () {

column
.search(select.value, {exact:true})
.draw();

});

column.data()
.unique()
.sort()
.each(function (d) {

select.add(new Option(d,d));

});

});

}

});


/* FILTRE DATE RANGE */

$.fn.dataTable.ext.search.push(function(settings,data){

let min = $('#minDate').val();
let max = $('#maxDate').val();

let date = data[7]; // index colonne date

if(!date) return true;

let rowDate = new Date(date.split('/').reverse().join('-'));

if(
(!min && !max) ||
(!min && rowDate <= new Date(max)) ||
(new Date(min) <= rowDate && !max) ||
(new Date(min) <= rowDate && rowDate <= new Date(max))
){
return true;
}

return false;

});


/* REDRAW DATE */

$('#minDate').on('change', function(){
table.draw();
});

$('#maxDate').on('change', function(){
table.draw();
});


/* RESET FILTRES */

$('#resetFilters').on('click', function(){

table.search('');
table.columns().search('');

$('thead select').val('');

$('#minDate').val('');
$('#maxDate').val('');

table.draw();

});

});



$(document).ready(function () {
    var table = $('#example').DataTable({
        orderCellsTop: true,
        scrollX: true,
        initComplete: function () {
            var api = this.api();

            api.columns().every(function () {
                var column = this;

                // Création du select
                var select = $('<select class="column_search"><option value="">All</option></select>')
                    .appendTo($(column.header()).empty())
                    .on('change', function () {
                        var val = $.fn.dataTable.util.escapeRegex($(this).val());

                        column
                            .search(val ? '^' + val + '$' : '', true, false)
                            .draw();
                    });

                // Récupérer les valeurs uniques de la colonne
                column.data().unique().sort().each(function (d) {
                    select.append('<option value="' + d + '">' + d + '</option>');
                });
            });
        }
    });
});